<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7X5-uE-T09">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l8G-X9-Cp9">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="7X5-uE-T09" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6h-Vh-TA7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-De-gb4">
                                <rect key="frame" x="34" y="101" width="325" height="650"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kNd-X4-nWa">
                                        <rect key="frame" x="166" y="178" width="138" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <color key="backgroundColor" red="0.55428592290000001" green="0.31048133680000001" blue="0.3838684349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MINOR ♯"/>
                                        <connections>
                                            <segue destination="nd5-hv-W5K" kind="show" id="4hl-Pg-eSb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uOM-fh-bIO">
                                        <rect key="frame" x="20" y="333" width="138" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <color key="backgroundColor" red="0.55428592290000001" green="0.31048133680000001" blue="0.3838684349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MAJOR ♭"/>
                                        <connections>
                                            <segue destination="gy9-TP-dVE" kind="show" id="gyY-oS-drY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dVQ-pX-LFZ">
                                        <rect key="frame" x="166" y="333" width="138" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <color key="backgroundColor" red="0.55428592290000001" green="0.31048133680000001" blue="0.3838684349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MINOR ♭"/>
                                        <connections>
                                            <segue destination="ZMi-CE-qPF" kind="show" id="K5U-PE-zhy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vZh-lx-OQl">
                                        <rect key="frame" x="20" y="178" width="138" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <color key="backgroundColor" red="0.55428592290000001" green="0.31048133680000001" blue="0.3838684349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MAJOR ♯"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="majorsharp" id="oQG-kI-ufm"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heartcrab" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-M5-fOo">
                                        <rect key="frame" x="11" y="488" width="306" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Fg-ii-caO">
                                        <rect key="frame" x="20" y="0.0" width="288" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="KEY MAESTRO">
                                                <attributes>
                                                    <font key="NSFont" size="50" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="2fL-kM-crG"/>
                                    <constraint firstAttribute="height" constant="650" id="GJ9-Ny-uKk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="laj-8a-Hwj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MBB-De-gb4" firstAttribute="centerY" secondItem="Y6h-Vh-TA7" secondAttribute="centerY" id="LOv-gl-iL2"/>
                            <constraint firstItem="MBB-De-gb4" firstAttribute="centerX" secondItem="Y6h-Vh-TA7" secondAttribute="centerX" id="qPv-fY-EcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wa-jf-il7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZp-8y-o6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.3740458015266" y="-192.25352112676057"/>
        </scene>
        <!--Major Sharp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MajorSharp" customModule="tryagain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-zV-Sf9">
                                <rect key="frame" x="34.666666666666657" y="95" width="324" height="662"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wHY-nA-1KD">
                                        <rect key="frame" x="202" y="319" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxm-0R-Lbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cRp-01-o5R">
                                        <rect key="frame" x="202" y="83" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="103-pT-6sJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2hL-e1-obx">
                                        <rect key="frame" x="133" y="336" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aon-de-r12"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hHk-Ms-cHI">
                                        <rect key="frame" x="251" y="266" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flJ-FV-A3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fe4-8D-ysO">
                                        <rect key="frame" x="251" y="135" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbj-yA-NAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DfG-eC-ahb">
                                        <rect key="frame" x="272" y="201" width="58" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTr-Yf-IzR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark.circle.fill" catalog="system" id="qjI-OV-IxA">
                                        <rect key="frame" x="66" y="416" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hand.thumbsdown.circle.fill" catalog="system" id="sgU-V6-0fc">
                                        <rect key="frame" x="186" y="417" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="go9-uY-hGH">
                                        <rect key="frame" x="47" y="573" width="231" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iaO-VP-BIL">
                                        <rect key="frame" x="62" y="485" width="198" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gSV-Xj-kX4">
                                        <rect key="frame" x="62" y="318" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUu-Sq-y0s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CKc-KG-FFs">
                                        <rect key="frame" x="132" y="63" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbV-zC-1ae"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="conductor.png" id="bDi-U6-Np8">
                                        <rect key="frame" x="70" y="135" width="184" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="662" id="6i0-mw-e0I"/>
                                    <constraint firstAttribute="width" constant="324" id="bVe-ne-IAa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQH-WK-1ci">
                                <rect key="frame" x="16" y="59" width="62" height="35"/>
                                <color key="backgroundColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="7X5-uE-T09" kind="show" id="F8G-Et-RUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GYE-s6-aPA">
                                <rect key="frame" x="347" y="66" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="PopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42p-zV-r5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hN3-zV-Sf9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fsj-6E-3Tq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYE-s6-aPA" secondAttribute="trailing" constant="25" id="HKN-ZC-fY0"/>
                            <constraint firstItem="UQH-WK-1ci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NvR-7d-3mr"/>
                            <constraint firstItem="GYE-s6-aPA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UQH-WK-1ci" secondAttribute="trailing" constant="8" symbolic="YES" id="S5z-nt-OXK"/>
                            <constraint firstItem="UQH-WK-1ci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XGg-5Z-XhV"/>
                            <constraint firstItem="hN3-zV-Sf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imO-4m-Ikv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPu-Nu-1mT"/>
                    <connections>
                        <outlet property="aButton" destination="DfG-eC-ahb" id="SSs-r1-PL9"/>
                        <outlet property="bButton" destination="wHY-nA-1KD" id="WiB-x9-FcV"/>
                        <outlet property="cButton" destination="CKc-KG-FFs" id="8cQ-19-Xed"/>
                        <outlet property="cSharpButton" destination="gSV-Xj-kX4" id="Vfd-VN-E7m"/>
                        <outlet property="circleOfFifths" destination="bDi-U6-Np8" id="b2W-BS-Y8y"/>
                        <outlet property="correct" destination="go9-uY-hGH" id="mlq-2D-DPT"/>
                        <outlet property="dButton" destination="fe4-8D-ysO" id="a9M-p7-9V0"/>
                        <outlet property="eButton" destination="hHk-Ms-cHI" id="glz-rY-Qwe"/>
                        <outlet property="fSharpButton" destination="2hL-e1-obx" id="hPh-nk-UTW"/>
                        <outlet property="gButton" destination="cRp-01-o5R" id="l8t-GR-9dQ"/>
                        <outlet property="infoButton" destination="GYE-s6-aPA" id="SKz-fF-dMz"/>
                        <outlet property="prompter" destination="iaO-VP-BIL" id="17e-Mb-42P"/>
                        <outlet property="rightAnswer" destination="qjI-OV-IxA" id="B5g-6i-nZG"/>
                        <outlet property="wrongAnswer" destination="sgU-V6-0fc" id="BhQ-GP-iaw"/>
                        <segue destination="Dnd-XV-e0u" kind="presentation" identifier="transition" id="KMV-5d-zVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.1068702290076" y="-192.25352112676057"/>
        </scene>
        <!--Done Exercise-->
        <scene sceneID="3QA-ID-Gu2">
            <objects>
                <viewController id="Dnd-XV-e0u" customClass="DoneExercise" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnj-Zu-31f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starcrab.png" translatesAutoresizingMaskIntoConstraints="NO" id="azr-Ig-ZzZ">
                                <rect key="frame" x="72" y="112" width="248" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STELLAR!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ji-Fh-OVT">
                                <rect key="frame" x="133" y="343" width="127" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-eH-Dls">
                                <rect key="frame" x="142.66666666666666" y="441" width="107.66666666666666" height="34"/>
                                <color key="backgroundColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Scj-vB-wUb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Main Menu"/>
                                <connections>
                                    <segue destination="7X5-uE-T09" kind="presentation" id="zva-15-cgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQZ-au-iBO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0UI-eH-Dls" firstAttribute="top" secondItem="4ji-Fh-OVT" secondAttribute="bottom" constant="63" id="5af-AJ-d6T"/>
                            <constraint firstItem="0UI-eH-Dls" firstAttribute="centerX" secondItem="Vnj-Zu-31f" secondAttribute="centerX" id="L1Y-f8-7uW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naa-oZ-9hS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="-192.25352112676057"/>
        </scene>
        <!--Minor Sharp-->
        <scene sceneID="rdV-JO-SMI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nd5-hv-W5K" customClass="MinorSharp" customModule="tryagain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vf-ud-qhm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-1N-NqN">
                                <rect key="frame" x="34.666666666666657" y="95" width="324" height="662"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Jfh-qp-yhx">
                                        <rect key="frame" x="202" y="319" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="nd5-hv-W5K" eventType="touchUpInside" id="VCC-kL-SQP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hz4-73-tTA">
                                        <rect key="frame" x="202" y="83" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="nd5-hv-W5K" eventType="touchUpInside" id="1In-dn-nUy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yys-jV-zeT">
                                        <rect key="frame" x="133" y="336" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="nd5-hv-W5K" eventType="touchUpInside" id="bld-cI-zN5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="87s-Ly-zHv">
                                        <rect key="frame" x="251" y="266" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="nd5-hv-W5K" eventType="touchUpInside" id="yg8-mF-6EZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Cja-gf-bOr">
                                        <rect key="frame" x="251" y="135" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="nd5-hv-W5K" eventType="touchUpInside" id="xqC-sQ-ewK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Pwt-uB-d7Z">
                                        <rect key="frame" x="272" y="201" width="58" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="nd5-hv-W5K" eventType="touchUpInside" id="BAz-cB-eua"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark.circle.fill" catalog="system" id="434-9b-ibJ">
                                        <rect key="frame" x="66" y="416" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hand.thumbsdown.circle.fill" catalog="system" id="TIl-tL-mgS">
                                        <rect key="frame" x="186" y="417" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRO-Yb-23k">
                                        <rect key="frame" x="47" y="573" width="231" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HkZ-q3-b9u">
                                        <rect key="frame" x="62" y="485" width="198" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MB3-eu-wfl">
                                        <rect key="frame" x="62" y="318" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="nd5-hv-W5K" eventType="touchUpInside" id="ifY-Gk-qyk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ots-hS-HCA">
                                        <rect key="frame" x="132" y="63" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="nd5-hv-W5K" eventType="touchUpInside" id="i9d-jm-OEI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="conductor.png" id="JtN-z2-Ifu">
                                        <rect key="frame" x="70" y="135" width="184" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="662" id="8UF-Sy-F3M"/>
                                    <constraint firstAttribute="width" constant="324" id="c61-Ke-DkM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="suE-4L-XjT">
                                <rect key="frame" x="355" y="59" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="PopButtonTapped:" destination="nd5-hv-W5K" eventType="touchUpInside" id="tpl-1V-Bd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73v-mj-8qC">
                                <rect key="frame" x="16" y="59" width="62" height="35"/>
                                <color key="backgroundColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="7X5-uE-T09" kind="show" id="lZJ-In-rvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yu-tS-haT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="suE-4L-XjT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="73v-mj-8qC" secondAttribute="trailing" constant="8" symbolic="YES" id="1pf-lK-fJF"/>
                            <constraint firstItem="73v-mj-8qC" firstAttribute="leading" secondItem="1Vf-ud-qhm" secondAttribute="leadingMargin" id="AfY-Qe-fCv"/>
                            <constraint firstItem="4yu-tS-haT" firstAttribute="trailing" secondItem="suE-4L-XjT" secondAttribute="trailing" constant="18" id="QCJ-tC-F5U"/>
                            <constraint firstItem="Iia-1N-NqN" firstAttribute="centerY" secondItem="1Vf-ud-qhm" secondAttribute="centerY" id="hb8-Et-EeE"/>
                            <constraint firstItem="Iia-1N-NqN" firstAttribute="centerX" secondItem="1Vf-ud-qhm" secondAttribute="centerX" id="nhI-0s-byo"/>
                            <constraint firstItem="73v-mj-8qC" firstAttribute="top" secondItem="suE-4L-XjT" secondAttribute="top" id="yxZ-BQ-3Tr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gi9-sh-FRY"/>
                    <connections>
                        <outlet property="aButton" destination="Pwt-uB-d7Z" id="BX2-Nj-DHA"/>
                        <outlet property="bButton" destination="Jfh-qp-yhx" id="hV8-Aw-ttv"/>
                        <outlet property="cButton" destination="Ots-hS-HCA" id="CCN-qM-VCY"/>
                        <outlet property="cSharpButton" destination="MB3-eu-wfl" id="lbf-ml-fGu"/>
                        <outlet property="circleOfFifths" destination="JtN-z2-Ifu" id="bI7-y7-riE"/>
                        <outlet property="correct" destination="rRO-Yb-23k" id="LW5-MX-Txk"/>
                        <outlet property="dButton" destination="Cja-gf-bOr" id="wwQ-ao-Gxs"/>
                        <outlet property="eButton" destination="87s-Ly-zHv" id="ZYu-9U-bZZ"/>
                        <outlet property="fSharpButton" destination="yys-jV-zeT" id="5VY-Mw-YjI"/>
                        <outlet property="gButton" destination="hz4-73-tTA" id="GuQ-Ex-UUd"/>
                        <outlet property="infoButton" destination="suE-4L-XjT" id="rLf-4D-1bH"/>
                        <outlet property="prompter" destination="HkZ-q3-b9u" id="Col-34-TRS"/>
                        <outlet property="rightAnswer" destination="434-9b-ibJ" id="rqe-oY-Rd9"/>
                        <outlet property="wrongAnswer" destination="TIl-tL-mgS" id="bus-RF-zAl"/>
                        <segue destination="Dnd-XV-e0u" kind="presentation" identifier="transition2" id="K4s-Hh-Sp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M0-3m-les" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.3740458015266" y="543.66197183098598"/>
        </scene>
        <!--Maj Flat-->
        <scene sceneID="0Mq-Nx-rkd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gy9-TP-dVE" customClass="MajFlat" customModule="tryagain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7n-Y2-bc6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-Zb-nAi">
                                <rect key="frame" x="34.666666666666657" y="95" width="324" height="662"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oJM-ml-MaN">
                                        <rect key="frame" x="66" y="315" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="gy9-TP-dVE" eventType="touchUpInside" id="l0b-nk-4oh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bzJ-R1-gjJ">
                                        <rect key="frame" x="132" y="333" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="gy9-TP-dVE" eventType="touchUpInside" id="OHb-mH-0Id"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark.circle.fill" catalog="system" id="7px-tb-saT">
                                        <rect key="frame" x="66" y="416" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hand.thumbsdown.circle.fill" catalog="system" id="Oa2-TD-BZG">
                                        <rect key="frame" x="186" y="417" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaV-B7-gEa">
                                        <rect key="frame" x="47" y="573" width="231" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Pb-iQ-xuX">
                                        <rect key="frame" x="62" y="485" width="198" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hYQ-cJ-hIc">
                                        <rect key="frame" x="201" y="315" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="gy9-TP-dVE" eventType="touchUpInside" id="IsP-M6-esH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Jlb-Xq-ySd">
                                        <rect key="frame" x="132" y="63" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="gy9-TP-dVE" eventType="touchUpInside" id="wrK-Li-fkg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="conductor.png" id="PgI-LP-wzh">
                                        <rect key="frame" x="70" y="135" width="184" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="L1f-Ed-5aD">
                                        <rect key="frame" x="16" y="135" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="gy9-TP-dVE" eventType="touchUpInside" id="QYd-57-IQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="i0L-ku-hZb">
                                        <rect key="frame" x="0.0" y="201" width="58" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="gy9-TP-dVE" eventType="touchUpInside" id="riF-o1-QQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nQt-aR-pFv">
                                        <rect key="frame" x="16" y="266" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="gy9-TP-dVE" eventType="touchUpInside" id="csN-3a-C3A"/>
                                            <action selector="keyChosen:" destination="nd5-hv-W5K" eventType="touchUpInside" id="tAB-nx-BTl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iZn-Vr-g0b">
                                        <rect key="frame" x="66" y="84" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="gy9-TP-dVE" eventType="touchUpInside" id="c42-S5-z2G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="1Ki-NT-uAz"/>
                                    <constraint firstAttribute="height" constant="662" id="s6m-3E-jGf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Oqp-Qo-2LV">
                                <rect key="frame" x="355" y="59" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="PopButtonTapped:" destination="gy9-TP-dVE" eventType="touchUpInside" id="AgW-Tv-dYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-oF-8Fm">
                                <rect key="frame" x="16" y="59" width="62" height="35"/>
                                <color key="backgroundColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="7X5-uE-T09" kind="show" id="zjL-EV-U6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfl-SB-ihQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qu7-Zb-nAi" firstAttribute="centerY" secondItem="L7n-Y2-bc6" secondAttribute="centerY" id="78t-kq-Erd"/>
                            <constraint firstItem="Hfl-SB-ihQ" firstAttribute="trailing" secondItem="Oqp-Qo-2LV" secondAttribute="trailing" constant="18" id="Bsv-hl-3pl"/>
                            <constraint firstItem="4Kp-oF-8Fm" firstAttribute="top" secondItem="Oqp-Qo-2LV" secondAttribute="top" id="OOC-5l-c0r"/>
                            <constraint firstItem="4Kp-oF-8Fm" firstAttribute="leading" secondItem="L7n-Y2-bc6" secondAttribute="leadingMargin" id="VBM-Qz-zSW"/>
                            <constraint firstItem="Oqp-Qo-2LV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Kp-oF-8Fm" secondAttribute="trailing" constant="8" symbolic="YES" id="WFB-Gb-j9W"/>
                            <constraint firstItem="qu7-Zb-nAi" firstAttribute="centerX" secondItem="L7n-Y2-bc6" secondAttribute="centerX" id="cJK-LL-IEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cyk-uh-XKh"/>
                    <connections>
                        <outlet property="aButton" destination="i0L-ku-hZb" id="AoJ-hL-tXu"/>
                        <outlet property="bButton" destination="oJM-ml-MaN" id="0sq-Ji-fAs"/>
                        <outlet property="cButton" destination="Jlb-Xq-ySd" id="crU-KV-bg2"/>
                        <outlet property="cSharpButton" destination="hYQ-cJ-hIc" id="IsA-dQ-Lqw"/>
                        <outlet property="circleOfFifths" destination="PgI-LP-wzh" id="fJ1-Q1-GkK"/>
                        <outlet property="correct" destination="YaV-B7-gEa" id="r8C-cz-RNo"/>
                        <outlet property="dButton" destination="L1f-Ed-5aD" id="jsr-oQ-4Qc"/>
                        <outlet property="eButton" destination="nQt-aR-pFv" id="28C-A4-mSd"/>
                        <outlet property="fSharpButton" destination="bzJ-R1-gjJ" id="UpR-t3-aNk"/>
                        <outlet property="gButton" destination="iZn-Vr-g0b" id="N67-td-b2L"/>
                        <outlet property="infoButton" destination="Oqp-Qo-2LV" id="Inz-Wo-dR0"/>
                        <outlet property="prompter" destination="7Pb-iQ-xuX" id="ePY-eY-xhj"/>
                        <outlet property="rightAnswer" destination="7px-tb-saT" id="oqT-wL-PeO"/>
                        <outlet property="wrongAnswer" destination="Oa2-TD-BZG" id="bEZ-43-SxI"/>
                        <segue destination="Dnd-XV-e0u" kind="presentation" identifier="transition3" id="cKg-YY-KNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAv-aF-fCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.1068702290076" y="543.66197183098598"/>
        </scene>
        <!--Min Flat-->
        <scene sceneID="2Ln-ku-aDh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZMi-CE-qPF" customClass="MinFlat" customModule="tryagain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQX-8I-HfV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e33-SU-kVf">
                                <rect key="frame" x="34.666666666666657" y="95" width="324" height="662"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ewj-gM-lTt">
                                        <rect key="frame" x="66" y="316" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="ZMi-CE-qPF" eventType="touchUpInside" id="Gdt-aP-lDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CRS-YA-jTc">
                                        <rect key="frame" x="133" y="331" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="ZMi-CE-qPF" eventType="touchUpInside" id="hcc-Tk-btV"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark.circle.fill" catalog="system" id="BEr-bR-vV7">
                                        <rect key="frame" x="66" y="416" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hand.thumbsdown.circle.fill" catalog="system" id="K4J-jc-DWK">
                                        <rect key="frame" x="186" y="417" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jbi-We-7DB">
                                        <rect key="frame" x="47" y="573" width="231" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g9M-Bp-Suz">
                                        <rect key="frame" x="62" y="485" width="198" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lSk-rB-3CX">
                                        <rect key="frame" x="205" y="316" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="ZMi-CE-qPF" eventType="touchUpInside" id="PCH-mM-zKs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Xxs-p4-TzO">
                                        <rect key="frame" x="132" y="63" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="ZMi-CE-qPF" eventType="touchUpInside" id="4CU-pv-6J0"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="conductor.png" id="76k-Mu-KEs">
                                        <rect key="frame" x="70" y="135" width="184" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TdH-Tt-MIv">
                                        <rect key="frame" x="66" y="84" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="ZMi-CE-qPF" eventType="touchUpInside" id="w0x-MO-MMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="r4D-ug-v8f">
                                        <rect key="frame" x="16" y="135" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="ZMi-CE-qPF" eventType="touchUpInside" id="6ow-GW-ChU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Oju-1Q-Blv">
                                        <rect key="frame" x="16" y="264" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="ZMi-CE-qPF" eventType="touchUpInside" id="Jco-sq-IAv"/>
                                            <action selector="keyChosen:" destination="nd5-hv-W5K" eventType="touchUpInside" id="rkR-BD-5wL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="d3T-la-Zfc">
                                        <rect key="frame" x="0.0" y="199" width="58" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                        <connections>
                                            <action selector="keyChosen:" destination="ZMi-CE-qPF" eventType="touchUpInside" id="I5k-No-eI8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="DfW-VV-2f0"/>
                                    <constraint firstAttribute="height" constant="662" id="jQs-6R-bGZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55J-Gq-cC7">
                                <rect key="frame" x="325" y="59" width="50" height="34"/>
                                <color key="tintColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="PopButtonTapped:" destination="ZMi-CE-qPF" eventType="touchUpInside" id="pd7-MX-Fc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-nP-PuY">
                                <rect key="frame" x="16" y="59" width="62" height="34"/>
                                <color key="backgroundColor" red="0.4352940917" green="0.24313727020000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="7X5-uE-T09" kind="show" id="dbc-V2-f4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="236-Q9-CYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e33-SU-kVf" firstAttribute="centerY" secondItem="lQX-8I-HfV" secondAttribute="centerY" id="0su-5o-E40"/>
                            <constraint firstItem="dVb-nP-PuY" firstAttribute="leading" secondItem="lQX-8I-HfV" secondAttribute="leadingMargin" id="4V0-hg-95U"/>
                            <constraint firstItem="dVb-nP-PuY" firstAttribute="top" secondItem="55J-Gq-cC7" secondAttribute="top" id="WRs-zk-ju3"/>
                            <constraint firstItem="dVb-nP-PuY" firstAttribute="top" secondItem="236-Q9-CYt" secondAttribute="top" id="a7u-Oc-Ag8"/>
                            <constraint firstItem="236-Q9-CYt" firstAttribute="trailing" secondItem="55J-Gq-cC7" secondAttribute="trailing" constant="18" id="eMl-nf-tgJ"/>
                            <constraint firstItem="55J-Gq-cC7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dVb-nP-PuY" secondAttribute="trailing" constant="8" symbolic="YES" id="feU-ni-hjk"/>
                            <constraint firstItem="e33-SU-kVf" firstAttribute="centerX" secondItem="lQX-8I-HfV" secondAttribute="centerX" id="nUN-ec-Ooe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fng-4a-MOW"/>
                    <connections>
                        <outlet property="aButton" destination="d3T-la-Zfc" id="JCo-Tx-hRX"/>
                        <outlet property="bButton" destination="Ewj-gM-lTt" id="gc1-uz-RrF"/>
                        <outlet property="cButton" destination="Xxs-p4-TzO" id="lwT-fk-m7q"/>
                        <outlet property="cSharpButton" destination="lSk-rB-3CX" id="gmV-Bh-jGt"/>
                        <outlet property="circleOfFifths" destination="76k-Mu-KEs" id="uI9-Xb-Rf8"/>
                        <outlet property="correct" destination="Jbi-We-7DB" id="9eU-BO-iji"/>
                        <outlet property="dButton" destination="r4D-ug-v8f" id="546-9z-mRl"/>
                        <outlet property="eButton" destination="Oju-1Q-Blv" id="7W2-Nw-a3P"/>
                        <outlet property="fSharpButton" destination="CRS-YA-jTc" id="LmC-w6-ibs"/>
                        <outlet property="gButton" destination="TdH-Tt-MIv" id="nen-GQ-D4i"/>
                        <outlet property="infoButton" destination="55J-Gq-cC7" id="NGB-6L-Ad7"/>
                        <outlet property="prompter" destination="g9M-Bp-Suz" id="v5u-PL-jMO"/>
                        <outlet property="rightAnswer" destination="BEr-bR-vV7" id="5uZ-7r-HSs"/>
                        <outlet property="wrongAnswer" destination="K4J-jc-DWK" id="Ys1-4z-pIf"/>
                        <segue destination="Dnd-XV-e0u" kind="presentation" identifier="transition4" id="4yu-PG-jBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZm-ZD-LdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="544"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cKg-YY-KNb"/>
        <segue reference="zjL-EV-U6C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="conductor.png" width="300" height="224.33332824707031"/>
        <image name="hand.thumbsdown.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heartcrab" width="230" height="144"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="starcrab.png" width="230" height="205.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
